{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "5458029d-4c54-046f-bd1f-f45f66005109",
  "outputs": {
    "cluster_endpoint": {
      "value": "https://k8s-cluster.example.com",
      "type": "string"
    },
    "infra_status": {
      "value": "Infrastructure ready for Kubernetes deployment",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infra_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Infrastructure provisioned successfully!",
            "content_base64": null,
            "content_base64sha256": "ICqZX0oEWhS+MmEAJK8htxmiuUZTYv5CbQ0XqoVZUpE=",
            "content_base64sha512": "T3PIflpzv/vLWh/znpxzt+lEoHoZx6v13feRTWT8KjFiFgu40E+PA7WSRpoTbh89Po7lBmLhR4GX1j/tdfM4PQ==",
            "content_md5": "6331aa83b875334854b1564a762b048f",
            "content_sha1": "823ea916cd2db1ef721ce01e4a3a1289ff19cf4d",
            "content_sha256": "202a995f4a045a14be32610024af21b719a2b9465362fe426d0d17aa85595291",
            "content_sha512": "4f73c87e5a73bffbcb5a1ff39e9c73b7e944a07a19c7abf5ddf7914d64fc2a3162160bb8d04f8f03b592469a136e1f3d3e8ee50662e1478197d63fed75f3383d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infra_provisioned.txt",
            "id": "823ea916cd2db1ef721ce01e4a3a1289ff19cf4d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
